# ENVIRONMENT CONFIGURATIONS
baseUrl=https://en.todoist.com
loginUrl=https://todoist.com/Users/showLogin
username=Ovidio.Miranda@fundacion-jala.org
password=2017.Atmt
browser=CHROME

#TIME WAIT
implicitTimeWait=15
explicitTimeWait=30